scheduler_conf {
    policy: "classic"
    process_level_cpuset: "10-20" # all threads in the process are on the cpuset
#default_proc_num: 16    
threads: [
        {
            name: "async_log"
            cpuset: "1"
            policy: "SCHED_OTHER"   # policy: SCHED_OTHER,SCHED_RR,SCHED_FIFO
            prio: 0
        }, {
            name: "shm"
            cpuset: "2"
            policy: "SCHED_FIFO"
            prio: 10
        }
    ]
    classic_conf {
        groups: [
            {
                name: "group1"
                processor_num: 4
                affinity: "range"
                cpuset: "10-13"
                processor_policy: "SCHED_OTHER"  # policy: SCHED_OTHER,SCHED_RR,SCHED_FIFO
                processor_prio: 0
                tasks: [
                    {
                        name: "intraa"
                    },
		{
		name:"intraa_/c1"
		},
{
name:"intrab"
},
{
name:"intrab_/c2"
}
                ]
            }        ]
    }
}
