scheduler_conf {
    policy: "choreography"
    process_level_cpuset: "10-13" # all threads in the process are on the cpuset
    classic_conf {
        groups: [
            {
                name: "group1"
                processor_num: 4
                affinity: "range"
                cpuset: "10-13"
                processor_policy: "SCHED_OTHER"  # policy: SCHED_OTHER,SCHED_RR,SCHED_FIFO
                processor_prio: 0
                tasks: [
                    {
                        name: "c_0"
#prio:10
                    },
		{
		name:"c_0_/c0"
#prio:10
		},{
                        name: "c_1"
                    },
		{
		name:"c_1_/c0"
		}
,
{
                        name: "c_2"
                    },
		{
		name:"c_2_/c0"
		}
,
{
                        name: "c_3"
                    },
		{
		name:"c_3_/c0"
		}
,
{
                        name: "c_4"
                    },
		{
		name:"c_4_/c0"
		}
,
{
                        name: "c_5"
#prio:10
                    },
		{
		name:"c_5_/c0"
#prio:10
		}
,
{
                        name: "c_6"
                    },
		{
		name:"c_6_/c0"
		}
,
{
                        name: "c_7"
			#prio:10                    
},
		{
		name:"c_7_/c0"
		#prio:10		
}
                ]
            }        ]
    }
choreography_conf {
choreography_processor_num: 4
    choreography_affinity: "range"
    choreography_cpuset: "13"

    pool_processor_num: 3
    pool_affinity: "range"
    pool_cpuset: "10-12"
                tasks: [
{
                        name: "c_7"
                    },
		{
		name:"c_7_/c0"
		}
                ]
    }

}
