scheduler_conf {
    policy: "classic"
    process_level_cpuset: "0-7" # all threads in the process are on the cpuset
    classic_conf {
        groups: [
            {
                name: "group1"
                processor_num: 2
                affinity: "range"
                cpuset: "1,2"
                processor_policy: "SCHED_OTHER"  # policy: SCHED_OTHER,SCHED_RR,SCHED_FIFO
                processor_prio: 0
                tasks: [
                    {
                        name: "c_0"
#prio:10
                    },
		{
		name:"c_0_/c0"
#prio:10
		},{
		name:"c_0_/c1"
#prio:10
		},{
		name:"c_0_/c2"
#prio:10
		},{
		name:"c_0_/c3"
#prio:10
		},
{
                        name: "c_1"
                    },
		{
		name:"c_1_/c1"
		}
,
{
                        name: "c_2"
                    },
		{
		name:"c_2_/c2"
		}
,
{
                        name: "c_3"
                    },
		{
		name:"c_3_/c3"
		}
,
{
                        name: "c_4"
                    },
		{
		name:"c_4_/c4"
		}
,
{
                        name: "c_5"
#prio:10
                    },
		{
		name:"c_5_/c5"
#prio:10
		}
,
{
                        name: "c_6"
                    },
		{
		name:"c_6_/c6"
		}
,
{
                        name: "c_7"
                    },
		{
		name:"c_7_/c7"
		}
                ]
            }        ]
    }
choreography_conf {
choreography_processor_num: 1
    choreography_affinity: "range"
    choreography_cpuset: "0"

    pool_processor_num: 8
    pool_affinity: "range"
    pool_cpuset: "0-7"
                tasks: [
                    {
                        name: "c_0"
#prio:10
                    },
		{
		name:"c_0_/c0"
#prio:10
		},
{
                        name: "c_1"
                    },
		{
		name:"c_1_/c1"
		}
,
{
                        name: "c_2"
                    },
		{
		name:"c_2_/c2"
		}
,
{
                        name: "c_3"
                    },
		{
		name:"c_3_/c3"
		}
,
{
                        name: "c_4"
                    },
		{
		name:"c_4_/c4"
		}
,
{
                        name: "c_5"
#prio:10
                    },
		{
		name:"c_5_/c5"
#prio:10
		}
,
{
                        name: "c_6"
                    },
		{
		name:"c_6_/c6"
		}
,
{
                        name: "c_7"
                    },
		{
		name:"c_7_/c7"
		}
                ]
    }

}
