scheduler_conf {
    policy: "classic"
    process_level_cpuset: "10-13" # all threads in the process are on the cpuset
    classic_conf {
        groups: [
            {
                name: "group1"
                processor_num: 4
                affinity: "range"
                cpuset: "10-13"
                processor_policy: "SCHED_OTHER"  # policy: SCHED_OTHER,SCHED_RR,SCHED_FIFO
                processor_prio: 0
                tasks: [
                    {
                        name: "c_0"
#prio:10
                    },
		{
		name:"c_0_/c0"
#prio:10
		},
		{
		name:"c_0_/c1"
		}
,
		{
		name:"c_0_/c2"
		}
,
		{
		name:"c_0_/c3"
		}
                ]
            }        ]
    }
choreography_conf {
choreography_processor_num: 4
    choreography_affinity: "range"
    choreography_cpuset: "13"

    pool_processor_num: 4
    pool_affinity: "range"
    pool_cpuset: "10"
                tasks: [
{
                        name: "c_7"
                    },
		{
		name:"c_7_/c7"
		}
                ]
    }

}
